
.container
  .footer-container
    background-color: black
    text-align: center
    width: 100vw
    height: 30%
    line-height: 3
    // .first-footer
    //   display: flex
    //   width: 100%
    .footer-font
      display: flex
      width: 100%
      height: 100%
      justify-content: space-around
    .ft-legal
      flex-wrap: wrap
      display: flex
    .ft-legal li
      white-space: nowrap
      .footer-first-line
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        text-shadow: 0.5px 0.5px 10px white
        font-size: 1rem
        color: white
        text-decoration: none
        justify-content: space-evenly
        width: 100%
        padding: 0.2% 0 0 0
      .footer-first-line:hover
        color: lightgray
      .footer-second-line
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        text-shadow: 0.5px 0.5px 10px white
        font-size: 1rem
        color: white
        width: 100%
        padding: 0 0 5% 0
        justify-content: center
        align-items: flex-end

      // .second-footer
      //   display: flex
      //   align-items: flex-end
      //   justify-content: center
      //   width: 100%
    // .footer-copyright
    //   display: flex
    //   justify-content: center

// footer
//   background-color: #555
//   color: #bbb
//   line-height: 1.5
// ul .ft-legal
//   list-style: none
//   padding-left: 0
//   padding: 0.9375rem 1.875rem
//   background-color: #333
// ul .ft-legal-list
//   width: 100%
//   display: flex
//   flex-wrap: wrap
//   list-style: none
// ul .ft-legal-list li
//   margin: 0.125rem 0.625rem
//   white-space: nowrap
