// Home Site
.image-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  gap: 60px
  margin: 5% 5% 5% 5%
img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 6px
  box-shadow: 1px 1px 5px black
.breakfast-image
  grid-column: 1/3
  grid-row: 1/3
.breakfast-font
  font-size: 2em
  font-weight: bolder
  grid-column: 3/4
  grid-row: 2/3
  .breakfast-recipe
    margin: 0 0 5% 0
    list-style: none
    border-bottom: 1px solid black
    text-shadow: 2px 2px 5px lightgray
  .breakfast-ingredients
    list-style: none
    text-shadow: 2px 2px 5px lightgray
