
@media  screen and (min-width: 1024px)
  .image-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 60px
    margin: 5% 5% 5% 5%
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 6px
      box-shadow: 1px 1px 5px black
    .breakfast-image
      grid-column: 1/3
      grid-row: 1/3

@media screen and (min-width: 768px) and (max-width: 1023px)
  .image-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr)
    gap: 60px
    margin: 5% 5% 5% 5%
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 6px
      box-shadow: 1px 1px 5px black

@media screen and (min-width: 320px) and (max-width: 767px)
  .image-container
    display: grid
    grid-template-columns: 1fr
    // grid-template-rows: repeat(3, 1fr)
    gap: 60px
    margin: 5% 5% 5% 5%
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 6px
      box-shadow: 1px 1px 5px black
.container
  .nav-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 1rem
    border-top: 2px solid black
    border-bottom: 2px solid black
    margin: 50px 0 0 0
    word-spacing: 30px
    a
      text-decoration: none
      color: black
      font-size: 1.1rem
    a:hover
      color: darkgray

@media screen and (min-width: 320px) and (max-width: 767px)
  .container
    .search
      margin-top: 1%
      width: 100vw
      height: 40px
      font-size: 0.5rem
      font-weight: bold
      font-family: 'Great Vibes', cursive

@media screen and ( min-width: 375px ) and (max-width: 545px)
  // .container
  .footer-container
    background-color: black
    text-align: center
    width: 20vw
    height: 30%
    line-height: 0
    text-align: center
