
.container
  .nav-container
    width: 100%
    height: 60px
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 2rem
    border-top: 2px solid black
    border-bottom: 2px solid black
    margin: 50px 0 0 0
    a
      text-decoration: none
      color: black
      font-size: 1.5rem
    a:hover
      color: darkgray
