.container
  .recipe
    width: 100%
    height: 100%
    .breakfast-font
      width: 100%
      height: 100%
      .breakfast-recipe
        font-size: 4em
        // padding: 0 0 1em 0
      .breakfast-ingredients
        font-size: 2em
        // position: relative
        // left: 1.5em
