body
  .container
    .search
      margin-top: 1%
      width: 100vw
      height: 40px
      font-size: 2rem
      font-weight: bold
      font-family: 'Great Vibes', cursive
      a
        color: black
      .right
        float: right
        margin: 2% 10% 0 0
        border-bottom: 1px solid black
      .material-symbols-sharp
        font-size: 2rem
        float: right
        margin: 2.5% 10% 0 0
      .left
        float: left
        margin: 2% 0 0 10%
        border-bottom: 1px solid black
